<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <script src="./script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        /* VARIABLES */

        --VeryLightPink: #c7c7c7;
        --TextInputFiel: #f7f7f7;
        --HospitalGreen: #ACD9B2;
        --White: #ffffff;
        --Black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        }
    .form{
        display: flex;  
        flex-direction: column;
    }
    .form div{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 150px;
        margin: auto auto 48px;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: start;
    }
    .subtitle{
        color: var(--VeryLightPink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--TextInputFiel);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 16px;
    }
    .value{
        color: var(--VeryLightPink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
    }
    
    .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--HospitalGreen) ;
        color: var(--HospitalGreen);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button{
        margin-top: 14px;
        margin-bottom: 32px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }
    .product-card{
        width: 240px;
    }
    .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }
    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .product-info figure{
        margin: 0;
    }
    .product-info figure img{
        width: 35px;
        height: 35px;
    }
    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin: 6px 0 4px;
    }

    .product-info div p:nth-child(2){
        
        font-size: var(--sm);
        margin: 0;
        color: var(--VeryLightPink);
    }


    @media (max-width: 640px) {
        .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img{
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
        }
    }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5976796/pexels-photo-5976796.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>



        </div>
    </section>
   
    
</body>
</html>